version: "3"
services:
  php:
    build: .
    image: "ali00h/laravel-nuxt:v1.0.5"
    container_name: laravelnuxt1
    restart: always
    ports:
      - "18094:80"
    environment:
      TZ: Asia/Tehran


